<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('image4.jpg');
            background-repeat:repeat-x;
            
        }
        .header{
            margin:-10px;
            padding:0px;
            
        }
        nav ul li{
            list-style-type:none;
            display:inline;
            margin-right:20px;
            font-style: oblique;
            font-size:20px;;
            color:maroon;
        }
        .other ul{
            margin-left:1000px;
            margin-top:-40px;
            
        }
        .other ul li{
            display:inline;
            color:red;
            /* margin-right: 20px; */
            padding:10px;
        }
        
    </style>
</head>
<body>
    <h1>Hello Image</h1>
    <div class="header">
        <nav>
            <ul>
                <li>Name</li>
                <li>Class</li>
                <li>Roll No.</li>
                <li>Section</li>
                <li>Address</li>
            </ul>
        </nav>
        <div class="other">
            <ul>
                <li>Name</li>
                <li>Class</li>
                <li>Roll No.</li>
                <li>Section</li>
                <li>Address</li>
            </ul>
        </div>

    </div>
</body>
</html>