<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin:0px; */
            padding:0px;
            background-color: lavenderblush;
        }
        #back{
            height:600px;
            width:600px;
            padding-left:40px;
            background-color:pink;
            position:relative;
            left:400px;
        }
        h1{
            text-align:center;
            color:crimson
        }
        input{
            position:absolute;
            left:250px;
            height:40px;
            border:5px double hotpink
        }
        button{
            position:absolute;
            left:250px;
            height:40px;
            width:100px;
            background-color:hotpink;
            border:none;
            border-radius:20px;
        }
        button:hover{
            box-shadow: 4px 4px 8px grey;
        }
        #p1,#sq{
            position:absolute;
            left:250px;
        }
        #image1{
            position:relative;
            height:60px;
            width:190px;
        }
        #image2{
            position:relative;
            height:60px;
            width:120px;
        }
        
    </style>

</head>
<body>
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image1">
    <img src="image1.png" id="image2">
    <div id="back">
        <h1>Enter a no.</h1><input type="text" id="in1"><br><br><br><br>
        <button type="button" onclick="myfnc()">Click</button><br><br>
        <p id="p1"></p><br><br>

        <div id="sq"></div><br><br><br><br><br>
    <button type="button" onclick="myfnc1()">Click to make a circle</button><br>
    </div>

    <script>
        function myfnc(){
            var n1=document.getElementById("in1").value;
            var sum=0;
            var count=0;
            var lDigit=0;
            while(n1!=0){
                lDigit=n1%10;
                sum=Math.floor(sum+lDigit);
                n1=n1/10;
                count++;
                
            }
            if(count>5 || count<5){
                alert("Please enter only 5 numbers.")
            }
            else{
                    var radius=(Math.floor(sum/5));
                }
            document.getElementById("p1").innerText=sum;
            document.getElementById("sq").style.height=sum+"px";
            document.getElementById("sq").style.width=sum+"px";
            document.getElementById("sq").style.backgroundColor="crimson";
            

        }

        function myfnc1(){
            var n1=document.getElementById("in1").value;
            var sum=0;
            var lDigit=0;
            while(n1!=0){
                lDigit=n1%10;
                sum=Math.floor(sum+lDigit);
                n1=n1/10;
                
            }
            document.getElementById("sq").style.borderRadius=Math.floor(sum/2)+"px";
            document.getElementById("sq").style.transition="all 2s";

            document.getElementById("back").style.borderRadius="300px";
            document.getElementById("back").style.transition="all 2s";
        }

    </script>
</body>
</html>