<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
       .hero-image{
        background-image: url("image1.jpeg");
        background-color: #cccccc;
        height: 720px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity:0.9;;
       }
      .header{
        display:inline-block;
      }
      .logo img{
        top:50%;
        height:50px;
        margin-top:10px;
      }
      .nav1{
        text-align:right;
        margin-top:-35px;
        
    }
      .nav1 a{
        color:lightblue;
        margin-right:50px;
        margin-left:20px;
        text-decoration:none;
        text-decoration-line: underline;
        text-decoration-style: wavy;
      }
      #text{
        color:LavenderBlush;
        text-align:center;
        margin-top:200px;
        font-size:40px;
      }
      span{
        color:coral;
        text-shadow: 2px 2px 2px lavenderblush;
        cursor:pointer;
      }
      span:hover{
        color:green;
        text-shadow: 2px 2px 2px black;
      }
      .Mid p{
        color:blanchedalmond;
        text-align:center;
        font-size:20px;
      }
      .button{
        background-color:coral;
        border:10px;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration:none;
        display: inline-block;
        font-size: 16px;
        border-radius:20px 20px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;

      }
      .b{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button:hover {
  box-shadow: 0 12px 16px 0 black,0 17px 50px 0 white;
  /* box-shadow:5px 5px 5px 2px lightblue inset; */
  /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green; */
}

    </style>
</head>
<body>
    <div class="hero-image">
        <div class="logo">
            <img src="image2.png">
        </div>
        <div class="nav1">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT US</a>

        </div>
        <div class="Mid">
          <h1 id="text">TINKER<span>HTML5</span> Template</h1>
          <p>Tinker is free HTML CSS template from templatemo.com that can be
            used for any kind of</p><p>website.Please tell your friends about this.Thank You.</p>
          </p>
          <div class="b">
          <input type="button" class="button" value="LET'S START">
        </div>
        </div>
        


       
    
      
    
</div>
    
</body>
</html>