<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:20px;
        }
        #top{
            padding:20px;
            background-color:lavender;
            }
        #heading{
            color:SteelBlue;
            text-align: center;
        }
        .container{
            background-color:lavender;
            padding:20px;
            text-align:center;
            
           }
        .box1{
            padding:2px;
            height:90px;
            width:90px;
            background-color:lightblue;
            display:inline-block;
           
           
            
        }
        .box2{
            padding:2px;
            height:80px;
            width:80px;
            background-color:lightblue;
            display:inline-block;
            border: 5px solid steelblue;
            
            
            
        }
        .box3{
            padding:2px;
            height:90px;
            width:90px;
            background-color:lightblue;
            display:inline-block;
           
    }
    .bottom{
        padding:20px;
        background-color:lightsteelblue;
    }
    #b1{
        height:50px;
        width:100%;
        background-color:azure;

    }
   
    #text{
        position:absolute;
        margin-left:12px;
        margin-top:30px;
        padding:1px;
        color:DarkSlateGray;
        text-shadow: 1px 1px 2px grey, 0 0 25px white, 0 0 5px LavenderBlush;
       
    }
    #para{
        text-align:center;
        color:DarkSlateGray;
        text-decoration-line: underline;
        text-decoration-color: steelblue;  
        text-decoration-style: wavy;
        text-decoration-thickness:1px; 
    }
    #t1{
       color:steelblue;
       text-align:center;
    }
   

    </style>

    
</head>
<body>
    <div id="top">
        <div id="top1">
            <p id="para">This div has 20px on either side.</p>
        </div>

   </div>
   <br>
   <br>
   <h1 id="heading">This is my pretty webfont!</h1>
   <div class="container">
    <div class="box1">
       <p id="text">Element 1</p>
    </div>
    <div class="box2">
        <p id="text">Element 2</p>
        
    </div>
    <div class="box3">
        <p id="text">Element 3</p>
    </div>
   </div>
   <div class="bottom">
    <div id="b1"><p id="t1">1</p>
    </div>
    <div id="b1"><p id="t1">2</p>

    </div>
    <div id="b1"><p id="t1">3</p>

    </div>
   </div>
</body>
</html>