<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:lemonchiffon
        }
        .header{
            background-color:deeppink;
            height:4em;
            position:sticky;
            top:2px;
            margin-bottom:1em;
        }
        .logo img{
            height:2em;
            width:2em;
            position:relative;
            top:1em;
            left:1em;
            cursor:pointer;
            float:left;
        }
        .logo img:hover{
            height:4em;
            width:4em;
            position:relative;
            top:0.1em;
        }
        .name{
            float:left;
            position:relative;
            left:1em;
            color:khaki;
            text-shadow:1px 1px black;
        }
        .nav{
            float:left;
        }
        .nav ul{
            list-style-type:none;
           
        }
        .nav ul li{
            display:inline-block;
            margin-left:1em;
            font-size:1.5em;
        }
        .nav ul li a{
            text-decoration:none;
            color:honeydew;
        }
        .nav ul li a:hover{
            text-decoration:overline;
            color:blanchedalmond;
            text-shadow:2px 1px grey;
        }
        .nav1{
            float:right;
        }
        .nav1 ul{
            list-style-type:none;
        }
        .nav1 ul li{
            display:inline-block;
            margin-right:1em;
            font-size:1.2em;
        }
        .nav1 ul li a{
            text-decoration:none;
            color:honeydew;
        }
        .nav1 ul li a:hover{
            text-decoration:none;
            color:honeydew;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color:lightgoldenrodyellow;
        }
        .main-1{
            height:20em;
            width:100%;
            background-color:antiquewhite;
            
        }
        .main-1 img{
            height:100%;
            width:500px;
            position:relative;
            left:30em;
            cursor:pointer;
            
        }
        .main-1 img:hover{
            transform:scale(1.1);
        }
        .main-1 h1{
            position:relative;
            top:-10em;
            left:32em;
        }

       
   
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="image1.png">
        </div>
        <div class="name">
            <h2>Burger Kingdom</h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Dine-In</a></li>
                <li><a href="#">Offers</a></li>
            </ul>

        </div>
        <div class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Dine-In</a></li>
                <li><a href="#">Offers</a></li>
            </ul>

        </div>

    </div>
    <div class="main-1">
        <img src="image2.jpg">
        <h1>Burger! Yippieee</h1>

    </div>
</body>
</html>